// Gmsh project created on Thu Jul 07 16:56:27 2016
ce =0 ; // counter for the number of points
// creates a new array of points
pts[] = {};
Point(ce++) = {0, 0, 0, 1.0};pts[]+=ce;
Point(ce++) = {0.5, 0, 0, 1.0};pts[]+=ce;
Point(ce++) = {2.5, 0, 0, 1.0};pts[]+=ce;
Point(ce++) = {0.5, 5, 0, 1.0};pts[]+=ce;
Point(ce++) = {2.5, 5, 0, 1.0};pts[]+=ce;
Point(ce++) = {3, 0, 0, 1.0};pts[]+=ce;
Point(ce++) = {3, 0.2, 0, 1.0};pts[]+=ce;
Point(ce++) = {3, 0.5, 0, 1.0};pts[]+=ce;
Point(ce++) = {3, 4.5, 0, 1.0};pts[]+=ce;
Point(ce++) = {3, 4.8, 0, 1.0};pts[]+=ce;
Point(ce++) = {3, 5, 0, 1.0};pts[]+=ce;
Point(ce++) = {0, 5, 0, 1.0};pts[]+=ce;
Point(ce++) = {0, 0.2, 0, 1.0};pts[]+=ce;
Point(ce++) = {0, 0.5, 0, 1.0};pts[]+=ce;
Point(ce++) = {0, 4.5, 0, 1.0};pts[]+=ce;
Point(ce++) = {0, 4.8, 0, 1.0};pts[]+=ce;
Point(ce++) = {0, 3.5, 0, 1.0};pts[]+=ce;
Point(ce++) = {0.5, 3.5, 0, 1.0};pts[]+=ce;
Point(ce++) = {2.5, 3.5, 0, 1.0};pts[]+=ce;
Point(ce++) = {3, 3.5, 0, 1.0};pts[]+=ce;
Line(1) = {1, 2};
Line(2) = {2, 18};
Line(3) = {18, 19};
Line(4) = {19, 3};
Line(5) = {3, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 20};
Line(9) = {20, 9};
Line(10) = {9, 10};
Line(11) = {10, 11};
Line(12) = {11, 5};
Line(13) = {5, 4};
Line(14) = {4, 12};
Line(15) = {12, 16};
Line(16) = {16, 15};
Line(17) = {15, 17};
Line(18) = {17, 14};
Line(19) = {14, 13};
Line(20) = {13, 1};
Line(21) = {17, 18};
Line(22) = {4, 18};
Line(23) = {5, 19};
Line(24) = {20, 19};
Line Loop(25) = {22, -21, -17, -16, -15, -14};
Plane Surface(26) = {25};
Line Loop(27) = {3, -23, 13, 22};
Plane Surface(28) = {27};
Line Loop(29) = {12, 23, -24, 9, 10, 11};
Plane Surface(30) = {29};
Line Loop(31) = {4, 5, 6, 7, 8, 24};
Plane Surface(32) = {31};
Line Loop(33) = {2, -21, 18, 19, 20, 1};
Plane Surface(34) = {33};
Extrude {0, 0, 0.1} {
  Surface{28, 26, 30, 32, 34};
  Layers{1};
  Recombine;
}
Surface Loop(185) = {56, 43, 28, 51, 88, 75, 26, 79, 83, 87, 120, 99, 30, 111, 115, 119, 152, 131, 32, 135, 139, 143, 147, 184, 163, 34, 171, 175, 179, 183};
Volume(186) = {185};
Physical Surface("inlet") = {175, 143};
Physical Surface("outlet") = {79, 115};
Physical Surface("transformer") = {163, 43, 131};
Physical Surface("wall") = {183, 179, 171, 135, 139, 147, 111, 119, 99, 51, 87, 83, 75};
Point(99) = {1.8, 1.9, 1.6, 1.0};
Physical Surface("empty") = {184, 34, 88, 26, 56, 28, 152, 32, 120, 30};
