// Gmsh project created on Tue Jul 26 09:05:04 2016
r = 1.5;
ro = 1.6;
nearg2 = (ro-r)/5;
ce = 0;
pts[]={};
nearg = r/10;
Point(ce++) = {0,0,0,nearg};pts[]+=ce;
Point(ce++) = {r,0,0,nearg};pts[]+=ce;
Point(ce++) = {0,r,0,nearg};pts[]+=ce;
Point(ce++) = {-r,0,0,nearg};pts[]+=ce;
Point(ce++) = {0,-r,0,nearg};pts[]+=ce;
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Line(5) = {3, 1};
Line(6) = {2, 1};
Line(7) = {5, 1};
Line(8) = {4, 1};
Line Loop(9) = {8, -7, -3};
Plane Surface(10) = {9};
Transfinite Surface {10};
Recombine Surface {10};
Line Loop(11) = {5, -8, -2};
Plane Surface(12) = {11};
Transfinite Surface {12};
Recombine Surface {12};
Line Loop(13) = {6, -5, -1};
Plane Surface(14) = {13};
Transfinite Surface {14};
Recombine Surface {14};
Line Loop(15) = {7, -6, -4};
Plane Surface(16) = {15};
Transfinite Surface {16};
Recombine Surface {16};
Extrude {0, 0, -500} {
  Surface{14, 12, 10, 16};
  Layers{20};
  Recombine;
}
Point(24) = {ro, 0, 0, nearg};
Point(25) = {0, ro, 0, nearg};
Point(26) = {-ro, 0, 0, nearg};
Point(27) = {0, -ro, 0, nearg};
Circle(28) = {24, 1, 25};
Circle(29) = {25, 1, 26};
Circle(30) = {26, 1, 27};
Circle(31) = {27, 1, 24};
Line(85) = {24, 2};
Line(86) = {25, 3};
Line(87) = {26, 4};
Line(88) = {5, 27};
Line Loop(89) = {87, -2, -86, 29};
Plane Surface(90) = {89};
