// Gmsh project created on Tue Jul 26 09:05:04 2016
r = 1;
r2 = 0.2;
ce = 0;
pts[]={};
nearg = r/100;
Point(ce++) = {r,0,0,nearg};pts[]+=ce;
Point(ce++) = {r,r2,0,nearg};pts[]+=ce;
Point(ce++) = {0,r2,0,nearg};pts[]+=ce;
Point(ce++) = {0,0,0,nearg};pts[]+=ce;
Point(ce++) = {r,r2+r2,0,nearg};pts[]+=ce;
Point(ce++) = {0,r2+r2,0,nearg};pts[]+=ce;
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {2, 5};
Line(6) = {5, 6};
Line(7) = {6, 3};
Line Loop(8) = {6, 7, -3, 5};
Plane Surface(9) = {8};
Line Loop(10) = {4, 1, 2, 3};
Plane Surface(11) = {10};
Transfinite Surface {9};
Transfinite Surface {11};
Recombine Surface {9};
Recombine Surface {11};
Transfinite Line {7} = 50 Using Progression 0.9;
Transfinite Line {5} = 50 Using Progression 1.1111111;
Transfinite Line {4} = 50 Using Progression 1.1111111;
Transfinite Line {2} = 50 Using Progression 0.9;
Extrude {0, 0, -0.01} {
  Surface{9, 11};
  Layers{1};
  Recombine;
}
Physical Surface("empty1") = {9, 33};
Physical Surface("empty2") = {11, 55};
Physical Surface("airinlet") = {24};
Physical Surface("airoutlet") = {32};
Physical Surface("air_top") = {20};
Physical Surface("solid_wall") = {50, 42, 46};
Physical Volume("solid") = {2};
Physical Volume("air") = {1};
